# mp-iot-device-client

./: Dockerfile  README.md  makefile  pom.xml
src/main/java/com/iotdatamp/mpiotdeviceclient/: MpIotDeviceClientApplication.java
src/main/java/com/iotdatamp/mpiotdeviceclient/bootstrap/: ClientInit.java
src/main/java/com/iotdatamp/mpiotdeviceclient/config/: PropertiesBean.java
src/main/java/com/iotdatamp/mpiotdeviceclient/dto/: NewMessagesDTO.java
src/main/java/com/iotdatamp/mpiotdeviceclient/service/: EncryptionService.java  MessageService.java  SystemService.java  TemperatureService.java
src/main/java/com/iotdatamp/mpiotdeviceclient/service/datasource/: BashExecutor.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/iotdatamp/mpiotdeviceclient/: MpIotDeviceClientApplicationTests.java
